MarvelDEINT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MarvelDEINT.ViewModels"
             x:Class="MarvelDEINT.MainPage">

    <ContentPage.BindingContext>
        <viewModels:ViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">

            <ListView ItemsSource="{Binding ListaPersonajes1}"
                      SelectedItem="{Binding PersonajeSeleccionado1, Mode=TwoWay}"
                      HasUnevenRows="True"
                      HeightRequest="500"
                      WidthRequest="150">
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100" />
                                <Label Text="{Binding Nombre}" HorizontalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Esto es para poner un espacio en medio -->
            <BoxView WidthRequest="20" Color="Transparent" />

            <ListView ItemsSource="{Binding ListaPersonajes2}"
                      SelectedItem="{Binding PersonajeSeleccionado2, Mode=TwoWay}"
                      HasUnevenRows="True"
                      HeightRequest="500"
                      WidthRequest="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100" />
                                <Label Text="{Binding Nombre}" HorizontalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="CenterAndExpand">
            <BoxView WidthRequest="20" Color="Transparent" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="10">
            <StackLayout>
                <Slider Minimum="1" Maximum="5" Value="{Binding Puntuacion1, Mode=TwoWay}" WidthRequest="100" />
                <Label Text="{Binding Puntuacion1}" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <Slider Minimum="1" Maximum="5" Value="{Binding Puntuacion2, Mode=TwoWay}" WidthRequest="100" />
                <Label Text="{Binding Puntuacion2}" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <Button Text="Enviar Puntuación" 
                Command="{Binding EnviarPuntuacionCommand}" 
                IsEnabled="{Binding SePuedeEnviarPuntuacion}" 
                HorizontalOptions="Center" />
        
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
            <BoxView HeightRequest="20" Color="Transparent" />
            <Button Text="Ver la clasificación" Clicked="NavigateToClasificacion"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
